{
  "name": "workspace",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@nuxtjs/tailwindcss": "^7.0.0-beta.0",
    "nuxt": "^3.17.5"
  }
}
